<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container-template {
			padding: 2rem;
		}

		p {
			font-family: 'Calibri';
			text-align: justify;
			margin: 5px;
			font-size: 18px;
		}

		li {
			font-family: 'Calibri';
			font-size: 18px;
		}

		.p-negrita {
			font-weight: bold;
		}

		.div-image-padre {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.div-image {
			width: 16rem;
		}

		.div-image-firma {
			width: 8rem;
		}

		.image-logo {
			width: 100%;
		}

		.div-firmas-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<div class="container-template">
		<div class="div-image-padre">
			<div class="div-image">
				<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_vivienda_rural.PNG"
					alt="Logo Vivienda Rural" class="image-logo">
			</div>
		</div>
		<br />
		<p>Bogotá, 9 de enero de 2025</p>
		<br />
		<p>Señor(a): ANGELICA MARIA PEÑA URRUTIA</p>
		<p>Municipio: Valledupar - Cesar</p>
		<p>VIVIENDA RURAL DIGNA</p>
		<br />
		<p>Respetado(a) Señor(a):</p>
		<br />
		<p>
			Con mucha alegría, nos permitimos informarle que, tras la revisión de los documentos
			proporcionados, usted ha sido <span class="p-negrita">preaprobado(a)</span> para avanzar a la siguiente fase
			del programa
			<span class="p-negrita">VIVIENDA RURAL DIGNA.</span> Este es un paso significativo hacia la realización de
			su sueño de
			vivienda, y queremos felicitarle por su compromiso y esfuerzo.
		</p>
		<p>
			Para continuar, le solicitamos amablemente que nos proporcione los siguientes documentos, los
			cuales son esenciales para realizar el análisis técnico de viabilidad:
		</p>
		<ol>
			<li>Certificado de disponibilidad de agua potable indicando que es para consumo humano y uso doméstico 
				(emitido por las Juntas de Acción Comunal o el Acueducto Veredal).</li>
			<li>Certificado de disponibilidad de energía (emitido por Enel-Codensa).</li>
			<li>Certificado del uso del suelo (emitido por Secretaría de Planeación Municipal).</li>
			<li>Certificado de no riesgo (emitido por Secretaría de Planeación Municipal).</li>
		</ol>
		<p>
			Estamos seguros de que este es un paso más hacia un futuro lleno de nuevas oportunidades para
			usted y su familia. Quedamos atentos a recibir estos documentos y a resolver cualquier duda que
			pueda tener.
		</p>
		<br />
		<p>Cordialmente,</p>
		<br />
		<div class="div-firmas-container">
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/firma_rafa_lozano.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
				<p>_______________________________</p>
				<p class="p-negrita">RAFAEL EDUARDO LOZANO</p>
				<p class="p-negrita">Proyecto: VIVIENDA RURAL DIGNA</p>
				<p class="p-negrita">FRANCO OSORIO INVESTMENT S.A.S. </p>
			</div>
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_franco_osorio.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>