<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container-template {
			padding: 2rem;
		}

		p {
			font-family: 'Calibri';
			text-align: justify;
			margin: 5px;
			font-size: 18px;
		}

		li {
			font-family: 'Calibri';
			font-size: 18px;
		}

		.p-negrita {
			font-weight: bold;
		}

		.div-image-padre {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.div-image {
			width: 16rem;
		}

		.div-image-firma {
			width: 8rem;
		}

		.image-logo {
			width: 100%;
		}

		.div-firmas-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<div class="container-template">
		<div class="div-image-padre">
			<div class="div-image">
				<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_vivienda_rural.PNG"
					alt="Logo Vivienda Rural" class="image-logo">
			</div>
		</div>
		<br />
		<p>Bogotá, 9 de enero de 2025</p>
		<br />
		<p>Señor(a): ANGELICA MARIA PEÑA URRUTIA</p>
		<p>Municipio: Valledupar - Cesar</p>
		<p>VIVIENDA RURAL DIGNA</p>
		<br />
		<p>Respetado(a) Señor(a):</p>
		<br />
		<p>
			Queremos agradecerle sinceramente por su participación y el esfuerzo demostrado en el programa
			<span class="p-negrita">VIVIENDA RURAL DIGNA.</span> Sin embargo, tras un detallado análisis técnico,
			lamentamos informarle
			que en esta ocasión no ha sido posible considerarle viable técnicamente para avanzar a la siguiente
			fase.
		</p>
		<br />
		<p>
			Entendemos que esta noticia puede ser desalentadora, pero queremos asegurarle que seguimos
			comprometidos con nuestro propósito de trabajar por el bienestar de las comunidades rurales. Su
			postulación seguirá siendo valorada en futuras iniciativas y programas que podamos implementar.
		</p>
		<br />
		<p>
			Quedamos a su disposición para atender cualquier inquietud y le animamos a mantenerse en
			contacto para futuras oportunidades.
		</p>
		<br />
		<p>Cordialmente,</p>
		<br />
		<div class="div-firmas-container">
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/firma_rafa_lozano.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
				<p>_______________________________</p>
				<p class="p-negrita">RAFAEL EDUARDO LOZANO</p>
				<p class="p-negrita">Proyecto: VIVIENDA RURAL DIGNA</p>
				<p class="p-negrita">FRANCO OSORIO INVESTMENT S.A.S. </p>
			</div>
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_franco_osorio.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>