<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container-template {
			padding: 2rem;
		}

		p {
			font-family: 'Calibri';
			text-align: justify;
			margin: 5px;
			font-size: 18px;
		}

		li {
			font-family: 'Calibri';
			font-size: 18px;
		}

		.p-negrita {
			font-weight: bold;
		}

		.div-image-padre {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.div-image {
			width: 16rem;
		}

		.div-image-firma {
			width: 8rem;
		}

		.image-logo {
			width: 100%;
		}

		.div-firmas-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<div class="container-template">
		<div class="div-image-padre">
			<div class="div-image">
				<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_vivienda_rural.PNG"
					alt="Logo Vivienda Rural" class="image-logo">
			</div>
		</div>
		<br />
		<p>Bogotá, 9 de enero de 2025</p>
		<br />
		<p>Señor(a): ANGELICA MARIA PEÑA URRUTIA</p>
		<p>Municipio: Valledupar - Cesar</p>
		<p>VIVIENDA RURAL DIGNA</p>
		<br />
		<p>Respetado(a) Señor(a):</p>
		<br />
		<p>
			Con inmensa alegría y profunda gratitud, nos permitimos notificarle que usted ha sido
			seleccionado(a) como <span class="p-negrita">Beneficiario(a) del Subsidio</span> del programa <span
				class="p-negrita">VIVIENDA RURAL DIGNA.</span> Este
			logro representa no solo su esfuerzo y dedicación, sino también nuestro compromiso de construir un
			futuro mejor para las comunidades rurales de nuestro país.
		</p>
		<br />
		<p>
			Queremos felicitarle por este paso tan significativo. Usted y su familia pronto contarán con un hogar
			digno, un espacio que será testigo de sus sueños, sus logros y los momentos más valiosos de su
			vida. Con la expedición de la licencia de construcción, iniciaremos las obras para que muy pronto
			pueda disfrutar de su nueva vivienda.
		</p>
		<p>
			Desde el inicio, este programa se diseñó con la visión de transformar vidas, y es gracias a personas
			como usted que esa misión cobra sentido. Nos llena de orgullo ser parte de su historia y acompañarle
			en este viaje hacia un futuro lleno de esperanza y nuevas oportunidades.
		</p>
		<br />
		<p>
			Gracias por permitirnos ser parte de este hermoso proceso. Su confianza y compromiso inspiran
			todo lo que hacemos.
		</p>
		<br />
		<p>Con admiración y respeto, </p>
		<br />
		<p>Cordialmente,</p>
		<br />
		<div class="div-firmas-container">
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/firma_rafa_lozano.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
				<p>_______________________________</p>
				<p class="p-negrita">RAFAEL EDUARDO LOZANO</p>
				<p class="p-negrita">Proyecto: VIVIENDA RURAL DIGNA</p>
				<p class="p-negrita">FRANCO OSORIO INVESTMENT S.A.S. </p>
			</div>
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_franco_osorio.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>