<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
			font-family: 'Ancizar sans', 'Tahoma', 'Geneva', 'sans-serif';
		}
		.no-radica {
			font-size: 14px;
			font-weight: bold;
		}
		.container-template {
			padding: 2rem;
		}
		p {
			text-align: justify;
			margin: 5px;
		}
		.p-final{
			margin-top: 1rem;
		}
		.div-info {
			text-align: justify;
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 2rem;
		}
		.div-info-padre {
			display: flex;
			justify-content: flex-start;
		}
		.div-info-hijo {
			width: 6rem;
			display: flex;
			justify-content: flex-start;
		}
		.div-info-hijo-2 {
			width: 10rem;
			display: flex;
			justify-content: flex-start;
		}
	</style>
</head>
<body>
	<div class="container-template">
		<h2>Usuario creado</h2>
		<p>Te informamos que tu usuario ha sido creado, a continuación encontraras los datos de acceso: </p>
		<div class="div-info">
			<div class="div-info-padre">
				<div class="div-info-hijo">
					<p>Usuario:</p>
				</div>
				<div class="div-info-hijo-2">
					<p><span class="no-radica"> 20231133444655 </span></p>
				</div>
			</div>
			<div class="div-info-padre">
				<div class="div-info-hijo">
					<p>Contraseña:</p>
				</div>
				<div class="div-info-hijo-2">
					<p><span class="no-radica"> 20231133444655 </span></p>
				</div>
			</div>
		</div>
		<p>Recuerda que para el primer acceso deberas actualizar tu contraseña</p>
		<p class="p-final">Gracias por ser parte de nuestro equipo</p>
	</div>
</body>
</html>