<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container-template {
			padding: 2rem;
		}

		p {
			font-family: 'Calibri';
			text-align: justify;
			margin: 5px;
			font-size: 18px;
		}

		li {
			font-family: 'Calibri';
			font-size: 18px;
		}

		.p-negrita {
			font-weight: bold;
		}

		.div-image-padre {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.div-image {
			width: 16rem;
		}

		.div-image-firma {
			width: 8rem;
		}

		.image-logo {
			width: 100%;
		}

		.div-firmas-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div class="container-template">
		<div class="div-image-padre">
			<div class="div-image">
				<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_vivienda_rural.PNG"
					alt="Logo Vivienda Rural" class="image-logo">
			</div>
		</div>
		<br />
		<p>Bogotá, 9 de enero de 2025</p>
		<br />
		<p>Señor(a): ANGELICA MARIA PEÑA URRUTIA</p>
		<p>Municipio: Valledupar - Cesar</p>
		<br />
		<p>Asunto: ¡Felicitaciones por la Aprobación de su Subsidio de Vivienda Rural Digna!</p>
		<br />
		<p>Querido(a) Señor(a) ANGELICA MARIA PEÑA URRUTIA:</p>
		<br />
		<p>¡Reciba un afectuoso y cálido saludo!</p>
		<br />
		<p>
			Con inmensa alegría y satisfacción, nos complace compartir con usted una maravillosa noticia:
			¡Su solicitud para el subsidio de vivienda rural ha sido <span class="p-negrita"> APROBADA </span>
			por la Caja de Compensación Familiar Cafam.
		</p>
		<br />
		<p>
			Este gran logro es fruto de su perseverancia, compromiso y confianza a lo largo de todo el proceso del
			programa <span class="p-negrita"> VIVIENDA RURAL DIGNA </span>. Nos honra enormemente poder acompañarle en
			este camino hacia una vida mejor y más estable.
		</p>
		<br />
		<p>
			Próximamente nos estaremos comunicando con usted donde le informaremos los pasos a seguir para el inicio de
			la construcción de su vivienda.
		</p>
		<br />
		<p>
			Desde nuestro equipo, le enviamos nuestras más sinceras felicitaciones y un fuerte abrazo. Que este hogar
			sea el refugio de muchas alegrías, unión y amor.
		</p>
		<br />
		<p>Cordialmente,</p>
		<br />
		<div class="div-firmas-container">
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/firma_rafa_lozano.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
				<p>_______________________________</p>
				<p class="p-negrita">RAFAEL EDUARDO LOZANO</p>
				<p class="p-negrita">Proyecto: VIVIENDA RURAL DIGNA</p>
				<p class="p-negrita">FRANCO OSORIO INVESTMENT S.A.S. </p>
			</div>
			<div>
				<div class="div-image-padre">
					<div class="div-image-firma">
						<img src="https://appuadminbucket.s3.us-east-1.amazonaws.com/SOURCES_APP/IMAGENES_EMAIL/logo_franco_osorio.PNG"
							alt="Firma" class="image-logo">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>